# .env.dist
SMTP_USER="AKIA22XAJNR755IRWW4Y"
SMTP_PASSWORD="BI24G5oiD74H4865lsydibO8i21IAr9AaepoXruZwS5x"
SMTP_CONFIG="ConfigSet"
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=587
SMTP_SENDER = "egalindoa@uni.pe"
SMTP_SENDERNAME = "Erick"